version: 2
updates:
  - package-ecosystem: gomod
    directory: "/"
    schedule:
      interval: monthly
    open-pull-requests-limit: 0
    ignore:
      # Old versions are pinned for libocr.
      - dependency-name: github.com/libp2p/go-libp2p-core
      - dependency-name: github.com/libp2p/go-libp2p-peerstore
      - dependency-name: github.com/multiformats/go-multiaddr
  - package-ecosystem: npm
    directory: "/"
    schedule:
      interval: monthly
    open-pull-requests-limit: 0
    ignore:
      - dependency-name: webpack
        versions:
          - 5.19.0
          - 5.24.2
      - dependency-name: lodash
        versions:
          - 4.17.21
  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: monthly
    open-pull-requests-limit: 0
  - package-ecosystem: gomod
    directory: "/lib"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "ctf"
  - package-ecosystem: gomod
    directory: "/wasp"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "ctf"
  - package-ecosystem: gomod
    directory: "/seth"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "ctf"
  - package-ecosystem: gomod
    directory: "/havoc"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "ctf"
  - package-ecosystem: gomod
    directory: "/k8s-test-runner"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "ctf"
